@url = http://localhost:5001/api



### 
GET {{url}}/

###
GET {{url}}/devices/EC-LB-100-5110-01
Content-Type: application/json



###

###
POST {{url}}/devices
Content-Type: application/json

    {
        "id":"1",
    "device": "OP1",
    "type" : "Relay",
    "constroller": "EC-LB-100-5110-01"
    
    }

    



###


###
POST {{url}}/devices
Content-Type: application/json


    {
        "id":"2",
    "device": "OP2",
    "type" : "Relay",
    "controller": "EC-LB-100-5110-01"
    }

    

###
POST {{url}}/devices/bulk
Content-Type: application/json

// create multiple devices
    [
        {
    "device": "IP2",
    "type" : "Relay",
    "state": "OFF",
    "controller": "EC-LB-100-5110-01"
    },
    {
    "device": "IP3",
    "type" : "Relay",
    "state": "OFF",
    "controller": "EC-LB-100-5110-01"
    }
    



    
    ]




